begin
  sys.dbms_scheduler.create_job(job_name            => 'QYRK.JOB_P_MV_CTL',
                                job_type            => 'STORED_PROCEDURE',
                                job_action          => 'P_Mv_ctl',
                                start_date          => sysdate,
                                repeat_interval     => 'Freq=Minutely;Interval=60',
                                end_date            => to_date(null),
                                job_class           => 'DEFAULT_JOB_CLASS',
                                enabled             => true,
                                auto_drop           => false,
                                comments            => '');
end;
/
