#default code path
gencode_path=d:\\gencode
source_root_package=src
webroot_package=WebRoot

#bussi_package[User defined]
bussi_package=com.zwsafety.module

#ftl resource url
templatepath=zwsafety/template
system_encoding=utf-8

code_author=xufeng


