#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.88.13:3306/gsa?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=gsa

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.88.13:1521:zwsafe
username=zwsafe
password=zwsafety13
database_name=zwsafe

database_type=oracle
