﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://api.map.baidu.com/lbsapi/getpoint/ -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>拾取坐标系统</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="locationpicker_files/public.css">
<SCRIPT type=text/javascript src="locationpicker_files/api"></SCRIPT>

<SCRIPT type=text/javascript src="locationpicker_files/tangram.js"></SCRIPT>

<SCRIPT type=text/javascript src="locationpicker_files/mapext.js"></SCRIPT>

<SCRIPT type=text/javascript src="locationpicker_files/copy.js"></SCRIPT>

<SCRIPT type=text/javascript src="locationpicker_files/public.js"></SCRIPT>

<SCRIPT type=text/javascript>DomReady.ready(localsearch);</SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.6001.19400"></HEAD>
<BODY onresize=mapResize()>
<DIV class=content>
<DIV class="LogoCon clear">
<DIV class=logo><IMG border=0 src="locationpicker_files/logo.gif" width=146 
height=80></DIV>
<DIV class="search map_search"><INPUT onblur="blur_(this,'请输入关键字进行搜索','')" 
id=localvalue class=text onfocus="foucs_(this,'请输入关键字进行搜索','')" value=请输入关键字进行搜索 
type=text callback="beginsearch(l_local)"><INPUT id=localsearch class=button value=百度一下 type=button><LABEL 
class=pointLabel for=pointLabel><INPUT id=pointLabel onfocus=this.blur() 
type=checkbox>坐标反查</LABEL><SPAN id=searchTip class=searchTip></SPAN></DIV>
<DIV style="POSITION: relative; WIDTH: 400px; FLOAT: right">
<DIV style="LINE-HEIGHT: 25px; COLOR: #666">当前坐标点如下：</DIV><INPUT 
style="BORDER-BOTTOM: #7f9db9 1px solid; BORDER-LEFT: #7f9db9 1px solid; LINE-HEIGHT: 30px; WIDTH: 160px; DISPLAY: inline-block; BACKGROUND: #ebebe4; HEIGHT: 30px; COLOR: #555; FONT-SIZE: 14px; BORDER-TOP: #7f9db9 1px solid; FONT-WEIGHT: 700; BORDER-RIGHT: #7f9db9 1px solid" 
id=pointInput readOnly type=text><SPAN id=copyButton><INPUT style="FLOAT: right; MARGIN-LEFT: 8px" id=copyPoint value=复制 type=button></SPAN><SPAN 
style="POSITION: absolute; WIDTH: 50px; DISPLAY: none; COLOR: #f00; TOP: 5px; RIGHT: 175px" 
id=copyMessage>复制成功</SPAN>
<DIV 
style="MARGIN-TOP: 5px; DISPLAY: none; COLOR: #777">(默认显示地图中心点坐标,鼠标左键单击后显示单击点的坐标)</DIV></DIV></DIV>
<DIV class=dt_nav><SPAN id=resultNum class=result></SPAN>
<UL class=nav>
  <LI>
  <DIV class=l><B id=curCity></B><SPAN>[<A id=curCityText 
  onclick=showPop()>更换城市</A>]</SPAN></DIV><SPAN class=r></SPAN></LI>
  <LI>
  <DIV class=l><B>当前层级：<SPAN id=ZoomNum></SPAN>级</B></DIV><SPAN 
  class=r></SPAN></LI></UL></DIV>
<DIV id=wrapper>
<DIV style="OVERFLOW: hidden" id=MapHolder></DIV><!--右侧地图Info begin-->
<DIV id=MapInfo>
<DIV id=txtPanel>
<H3>功能简介：</H3>
<P class=tip_info>1、支持地址 精确/模糊 查询；<BR>2、支持POI点坐标显示、复制；<BR>3、坐标鼠标跟随显示；<BR>4、<FONT 
color=red>支持坐标查询(需要将坐标反查框勾选)；</FONT><BR></P>
<H3>使用说明：</H3>
<P class=tip_info>1、获取坐标并复制：<BR><SPAN 
class=tip_info_em>1)、在搜索框中搜索关键词后，左侧列表中会有该点的坐标，点击该条信息或地图上该点，都会将坐标显示在地图右上角的Input框中,然后点击复制按钮，该点坐标就复制成功了;<BR>2)、在地图上用鼠标左键单击地图，就能将该点坐标显示在地图右上角的Input框中,然后点击复制按钮，该点坐标就复制成功了;</SPAN>2、坐标反查：<BR><SPAN 
class=tip_info_em>1)、先勾选住 搜索框后面的 <FONT 
color=red>坐标反查框</FONT><BR>2)、输入一个正确的坐标(比如：116.307629,40.058359)，点击按钮 
<B>百度一下</B>，就能将该点显示在地图上、切换地图，<FONT 
color=red>如果解析成功，还能返回一个地址</FONT></SPAN></P></DIV></DIV><!--右侧地图Info end--><!--地图上边右边透明立体边框 begin-->
<DIV id=shad>
<DIV id=shad_v></DIV>
<DIV id=shad_h></DIV></DIV><!--地图上边右边透明立体边框 end--></DIV></DIV><!--更换城市 begin-->
<DIV style="WIDTH: 382px; DISPLAY: none; HEIGHT: 344px; TOP: 139px; LEFT: 5px" 
id=map_popup class=map_popup>
<DIV class=popup_main>
<DIV class=title>城市列表</DIV>
<DIV 
style="OVERFLOW-X: hidden; OVERFLOW-Y: auto; MARGIN: 0px; PADDING-LEFT: 5px; HEIGHT: 320px" 
class=sel_city>
<TABLE style="WIDTH: 345px; MARGIN-BOTTOM: 20px; OVERFLOW: hidden" id=selCity>
  <TBODY>
  <TR>
    <TD class=selCityInput colSpan=2><INPUT onblur="blur_(this,'请输入城市名','')" 
      style="COLOR: #8c8c8c" id=selCityInput class=selCityInputT 
      onfocus="foucs_(this,'请输入城市名','')" value=请输入城市名 type=text 
      callback="goCity(Fe.G('selCityInput'))"><INPUT id=selCityButton onclick="goCity(Fe.G('selCityInput'))" value=确定 type=button><SPAN 
      style="DISPLAY: none; COLOR: #f00" 
id=selCityMessage>请输入正确的城市名</SPAN></TD></TR>
  <TR>
    <TD width=57>直辖市：</TD>
    <TD width=287><NOBR><A onclick=goCity(this) name=北京市>北京</A></NOBR> 
      <NOBR><A onclick=goCity(this) name=上海市>上海</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=天津市>天津</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=重庆市>重庆</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>安徽</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this) name=合肥市>合肥</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=安庆市>安庆</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=蚌埠市>蚌埠</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=亳州市>亳州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=巢湖市>巢湖</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=池州市>池州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=滁州市>滁州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=阜阳市>阜阳</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=淮北市>淮北</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=淮南市>淮南</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=黄山市>黄山</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=六安市>六安</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=马鞍山市>马鞍山</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=宿州市>宿州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=铜陵市>铜陵</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=芜湖市>芜湖</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=宣城市>宣城</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>福建</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>福州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>龙岩</A></NOBR> <NOBR><A 
      onclick=goCity(this)>南平</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宁德</A></NOBR> <NOBR><A 
      onclick=goCity(this)>莆田</A></NOBR> <NOBR><A 
      onclick=goCity(this)>泉州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>三明</A></NOBR> <NOBR><A 
      onclick=goCity(this)>厦门</A></NOBR> <NOBR><A 
      onclick=goCity(this)>漳州</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>甘肃</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>兰州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>白银</A></NOBR> <NOBR><A 
      onclick=goCity(this)>定西</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=甘南藏族自治州>甘南州</A></NOBR> <NOBR><A onclick=goCity(this)>嘉峪关</A></NOBR> 
      <NOBR><A onclick=goCity(this)>金昌</A></NOBR> <NOBR><A 
      onclick=goCity(this)>酒泉</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=临夏回族自治州>临夏州</A></NOBR> <NOBR><A onclick=goCity(this)>平凉</A></NOBR> 
      <NOBR><A onclick=goCity(this)>庆阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>天水</A></NOBR> <NOBR><A 
      onclick=goCity(this)>武威</A></NOBR> <NOBR><A 
      onclick=goCity(this)>张掖</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>广东</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>广州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>潮州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>东莞</A></NOBR> <NOBR><A 
      onclick=goCity(this)>佛山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>河源</A></NOBR> <NOBR><A 
      onclick=goCity(this)>惠州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>江门</A></NOBR> <NOBR><A 
      onclick=goCity(this)>揭阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>茂名</A></NOBR> <NOBR><A 
      onclick=goCity(this)>梅州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>清远</A></NOBR> <NOBR><A 
      onclick=goCity(this)>汕头</A></NOBR> <NOBR><A 
      onclick=goCity(this)>汕尾</A></NOBR> <NOBR><A 
      onclick=goCity(this)>韶关</A></NOBR> <NOBR><A 
      onclick=goCity(this)>深圳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>阳江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>云浮</A></NOBR> <NOBR><A 
      onclick=goCity(this)>湛江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>肇庆</A></NOBR> <NOBR><A 
      onclick=goCity(this)>中山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>珠海</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>广西</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>南宁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>百色</A></NOBR> <NOBR><A 
      onclick=goCity(this)>北海</A></NOBR> <NOBR><A 
      onclick=goCity(this)>崇左</A></NOBR> <NOBR><A 
      onclick=goCity(this)>防城港</A></NOBR> <NOBR><A 
      onclick=goCity(this)>桂林</A></NOBR> <NOBR><A 
      onclick=goCity(this)>贵港</A></NOBR> <NOBR><A 
      onclick=goCity(this)>河池</A></NOBR> <NOBR><A 
      onclick=goCity(this)>贺州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>来宾</A></NOBR> <NOBR><A 
      onclick=goCity(this)>柳州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>钦州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>梧州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>玉林</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>贵州</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>贵阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>安顺</A></NOBR> <NOBR><A 
      onclick=goCity(this)>毕节地区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>六盘水</A></NOBR> <NOBR><A 
      onclick=goCity(this)>铜仁地区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>遵义</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=黔西南布依族苗族自治州>黔西南州</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>海南</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>海口</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=白沙黎族自治县>白沙</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=保亭黎族苗族自治县>保亭</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=昌江黎族自治县>昌江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>儋州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=澄迈县>澄迈</A></NOBR> <NOBR><A onclick=goCity(this)>东方</A></NOBR> 
      <NOBR><A onclick=goCity(this) name=定安县>定安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>琼海</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=琼中黎族苗族自治县>琼中</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=乐东黎族自治县>乐东</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=临高县>临高</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=陵水黎族自治县>陵水</A></NOBR> <NOBR><A onclick=goCity(this)>三亚</A></NOBR> 
      <NOBR><A onclick=goCity(this) name=屯昌县>屯昌</A></NOBR> <NOBR><A 
      onclick=goCity(this)>万宁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>文昌</A></NOBR> <NOBR><A 
      onclick=goCity(this)>五指山</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>河北</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>石家庄</A></NOBR> <NOBR><A 
      onclick=goCity(this)>保定</A></NOBR> <NOBR><A 
      onclick=goCity(this)>沧州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>承德</A></NOBR> <NOBR><A 
      onclick=goCity(this)>邯郸</A></NOBR> <NOBR><A 
      onclick=goCity(this)>衡水</A></NOBR> <NOBR><A 
      onclick=goCity(this)>廊坊</A></NOBR> <NOBR><A 
      onclick=goCity(this)>秦皇岛</A></NOBR> <NOBR><A 
      onclick=goCity(this)>唐山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>邢台</A></NOBR> <NOBR><A 
      onclick=goCity(this)>张家口</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>河南</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>郑州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>安阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>鹤壁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>焦作</A></NOBR> <NOBR><A 
      onclick=goCity(this)>开封</A></NOBR> <NOBR><A 
      onclick=goCity(this)>洛阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>漯河</A></NOBR> <NOBR><A 
      onclick=goCity(this)>南阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>平顶山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>濮阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>三门峡</A></NOBR> <NOBR><A 
      onclick=goCity(this)>商丘</A></NOBR> <NOBR><A 
      onclick=goCity(this)>新乡</A></NOBR> <NOBR><A 
      onclick=goCity(this)>信阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>许昌</A></NOBR> <NOBR><A 
      onclick=goCity(this)>周口</A></NOBR> <NOBR><A 
      onclick=goCity(this)>驻马店</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>黑龙江</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>哈尔滨</A></NOBR> <NOBR><A 
      onclick=goCity(this)>大庆</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=大兴安岭地区>大兴安岭地区</A></NOBR> <NOBR><A onclick=goCity(this)>鹤岗</A></NOBR> 
      <NOBR><A onclick=goCity(this)>黑河</A></NOBR> <NOBR><A 
      onclick=goCity(this)>鸡西</A></NOBR> <NOBR><A 
      onclick=goCity(this)>佳木斯</A></NOBR> <NOBR><A 
      onclick=goCity(this)>牡丹江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>七台河</A></NOBR> <NOBR><A 
      onclick=goCity(this)>齐齐哈尔</A></NOBR> <NOBR><A 
      onclick=goCity(this)>双鸭山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>绥化</A></NOBR> <NOBR><A 
      onclick=goCity(this)>伊春</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>湖北</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>武汉</A></NOBR> <NOBR><A 
      onclick=goCity(this)>鄂州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=恩施土家族苗族自治州>恩施</A></NOBR> <NOBR><A onclick=goCity(this)>黄冈</A></NOBR> 
      <NOBR><A onclick=goCity(this)>黄石</A></NOBR> <NOBR><A 
      onclick=goCity(this)>荆门</A></NOBR> <NOBR><A 
      onclick=goCity(this)>荆州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>潜江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>神农架林区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>十堰</A></NOBR> <NOBR><A 
      onclick=goCity(this)>随州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>天门</A></NOBR> <NOBR><A 
      onclick=goCity(this)>仙桃</A></NOBR> <NOBR><A 
      onclick=goCity(this)>咸宁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>襄樊</A></NOBR> <NOBR><A 
      onclick=goCity(this)>孝感</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宜昌</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>湖南</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>长沙</A></NOBR> <NOBR><A 
      onclick=goCity(this)>常德</A></NOBR> <NOBR><A 
      onclick=goCity(this)>郴州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>衡阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>怀化</A></NOBR> <NOBR><A 
      onclick=goCity(this)>娄底</A></NOBR> <NOBR><A 
      onclick=goCity(this)>邵阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>湘潭</A></NOBR> <NOBR><A 
      onclick=goCity(this)>益阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>永州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>岳阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>张家界</A></NOBR> <NOBR><A 
      onclick=goCity(this)>株洲</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>江苏</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>南京</A></NOBR> <NOBR><A 
      onclick=goCity(this)>常州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>淮安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>连云港</A></NOBR> <NOBR><A 
      onclick=goCity(this)>南通</A></NOBR> <NOBR><A 
      onclick=goCity(this)>苏州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宿迁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>泰州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>无锡</A></NOBR> <NOBR><A 
      onclick=goCity(this)>徐州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>盐城</A></NOBR> <NOBR><A 
      onclick=goCity(this)>扬州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>镇江</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>江西</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>南昌</A></NOBR> <NOBR><A 
      onclick=goCity(this)>抚州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>赣州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>吉安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>景德镇</A></NOBR> <NOBR><A 
      onclick=goCity(this)>九江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>萍乡</A></NOBR> <NOBR><A 
      onclick=goCity(this)>上饶</A></NOBR> <NOBR><A 
      onclick=goCity(this)>新余</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宜春</A></NOBR> <NOBR><A 
      onclick=goCity(this)>鹰潭</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this) name=吉林省>吉林</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>长春</A></NOBR> <NOBR><A 
      onclick=goCity(this)>白城</A></NOBR> <NOBR><A 
      onclick=goCity(this)>白山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>吉林市</A></NOBR> <NOBR><A 
      onclick=goCity(this)></NOBR><NOBR><A onclick=goCity(this)>辽源</A></NOBR> 
      <NOBR><A onclick=goCity(this)>四平</A></NOBR> <NOBR><A 
      onclick=goCity(this)>松原</A></NOBR> <NOBR><A 
      onclick=goCity(this)>通化</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=延边朝鲜族自治州>延边</A></NOBR> </TD></TR>
  <TR>
    <TD><A class=black onclick=goCity(this)>辽宁</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>沈阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>鞍山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>本溪</A></NOBR> <NOBR><A 
      onclick=goCity(this)>朝阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>大连</A></NOBR> <NOBR><A 
      onclick=goCity(this)>丹东</A></NOBR> <NOBR><A 
      onclick=goCity(this)>抚顺</A></NOBR> <NOBR><A 
      onclick=goCity(this)>阜新</A></NOBR> <NOBR><A 
      onclick=goCity(this)>葫芦岛</A></NOBR> <NOBR><A 
      onclick=goCity(this)>锦州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>辽阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>盘锦</A></NOBR> <NOBR><A 
      onclick=goCity(this)>铁岭</A></NOBR> <NOBR><A 
      onclick=goCity(this)>营口</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>内蒙古</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>呼和浩特</A></NOBR> <NOBR><A 
      onclick=goCity(this)>包头</A></NOBR> <NOBR><A 
      onclick=goCity(this)>巴彦淖尔</A></NOBR> <NOBR><A 
      onclick=goCity(this)>赤峰</A></NOBR> <NOBR><A 
      onclick=goCity(this)>鄂尔多斯</A></NOBR> <NOBR><A 
      onclick=goCity(this)>呼伦贝尔</A></NOBR> <NOBR><A 
      onclick=goCity(this)>通辽</A></NOBR> <NOBR><A 
      onclick=goCity(this)>乌海</A></NOBR> <NOBR><A 
      onclick=goCity(this)>乌兰察布</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=兴安盟>兴安盟</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>宁夏</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>银川</A></NOBR> <NOBR><A 
      onclick=goCity(this)>固原</A></NOBR> <NOBR><A 
      onclick=goCity(this)>石嘴山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>吴忠</A></NOBR> <NOBR><A 
      onclick=goCity(this)>中卫</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>青海</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>西宁</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=果洛藏族自治州>果洛州</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=海东地区>海东地区</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=海北藏族自治州>海北州</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=海南藏族自治州>海南州</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=海西蒙古族藏族自治州>海西州</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=黄南藏族自治州>黄南州</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=玉树藏族自治州>玉树州</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>山东</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>济南</A></NOBR> <NOBR><A 
      onclick=goCity(this)>滨州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>东营</A></NOBR> <NOBR><A 
      onclick=goCity(this)>德州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>菏泽</A></NOBR> <NOBR><A 
      onclick=goCity(this)>济宁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>莱芜</A></NOBR> <NOBR><A 
      onclick=goCity(this)>聊城</A></NOBR> <NOBR><A 
      onclick=goCity(this)>临沂</A></NOBR> <NOBR><A 
      onclick=goCity(this)>青岛</A></NOBR> <NOBR><A 
      onclick=goCity(this)>日照</A></NOBR> <NOBR><A 
      onclick=goCity(this)>泰安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>威海</A></NOBR> <NOBR><A 
      onclick=goCity(this)>潍坊</A></NOBR> <NOBR><A 
      onclick=goCity(this)>烟台</A></NOBR> <NOBR><A 
      onclick=goCity(this)>枣庄</A></NOBR> <NOBR><A 
      onclick=goCity(this)>淄博</A></NOBR> <NOBR><A 
      onclick=goCity(this)></NOBR></A></TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>山西</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>太原</A></NOBR> <NOBR><A 
      onclick=goCity(this)>长治</A></NOBR> <NOBR><A 
      onclick=goCity(this)>大同</A></NOBR> <NOBR><A 
      onclick=goCity(this)>晋城</A></NOBR> <NOBR><A 
      onclick=goCity(this)>晋中</A></NOBR> <NOBR><A 
      onclick=goCity(this)>临汾</A></NOBR> <NOBR><A 
      onclick=goCity(this)>吕梁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>朔州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>忻州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>阳泉</A></NOBR> <NOBR><A 
      onclick=goCity(this)>运城</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>陕西</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>西安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>安康</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宝鸡</A></NOBR> <NOBR><A 
      onclick=goCity(this)>汉中</A></NOBR> <NOBR><A 
      onclick=goCity(this)>商洛</A></NOBR> <NOBR><A 
      onclick=goCity(this)>铜川</A></NOBR> <NOBR><A 
      onclick=goCity(this)>渭南</A></NOBR> <NOBR><A 
      onclick=goCity(this)>咸阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>延安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>榆林</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>四川</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>成都</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=阿坝藏族羌族自治州>阿坝州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>巴中</A></NOBR> <NOBR><A 
      onclick=goCity(this)>达州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>德阳</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=甘孜藏族自治州>甘孜州</A></NOBR> <NOBR><A onclick=goCity(this)>广安</A></NOBR> 
      <NOBR><A onclick=goCity(this)>广元</A></NOBR> <NOBR><A 
      onclick=goCity(this)>乐山</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=凉山彝族自治州>凉山州</A></NOBR> <NOBR><A onclick=goCity(this)>泸州</A></NOBR> 
      <NOBR><A onclick=goCity(this)>南充</A></NOBR> <NOBR><A 
      onclick=goCity(this)>眉山</A></NOBR> <NOBR><A 
      onclick=goCity(this)>绵阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>内江</A></NOBR> <NOBR><A 
      onclick=goCity(this)>攀枝花</A></NOBR> <NOBR><A 
      onclick=goCity(this)>遂宁</A></NOBR> <NOBR><A 
      onclick=goCity(this)>雅安</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宜宾</A></NOBR> <NOBR><A 
      onclick=goCity(this)>资阳</A></NOBR> <NOBR><A 
      onclick=goCity(this)>自贡</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>西藏</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>拉萨</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=阿里地区>阿里地区</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=昌都地区>昌都地区</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=林芝地区>林芝地区</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=那曲地区>那曲地区</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=日喀则地区>日喀则地区</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=山南地区>山南地区</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>新疆</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>乌鲁木齐</A></NOBR> <NOBR><A 
      onclick=goCity(this)>阿拉尔</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=阿克苏地区>阿克苏地区</A></NOBR> <NOBR><A onclick=goCity(this)>阿勒泰地区</A></NOBR> 
      <NOBR><A onclick=goCity(this) name=昌吉回族自治州>昌吉州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>哈密地区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>和田地区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>喀什地区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>克拉玛依</A></NOBR> <NOBR><A 
      onclick=goCity(this)>石河子</A></NOBR> <NOBR><A 
      onclick=goCity(this)>塔城地区</A></NOBR> <NOBR><A 
      onclick=goCity(this)>吐鲁番地区</A></NOBR> </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>云南</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>昆明</A></NOBR> <NOBR><A 
      onclick=goCity(this)>保山</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=楚雄彝族自治州>楚雄州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=大理白族自治州>大理州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=德宏傣族景颇族自治州>德宏州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=迪庆藏族自治州>迪庆州</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=红河哈尼族彝族自治州>红河州</A></NOBR> <NOBR><A onclick=goCity(this)>丽江</A></NOBR> 
      <NOBR><A onclick=goCity(this)>临沧</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=怒江傈僳族自治州>怒江州</A></NOBR> <NOBR><A onclick=goCity(this)>普洱</A></NOBR> 
      <NOBR><A onclick=goCity(this)>曲靖</A></NOBR> <NOBR><A 
      onclick=goCity(this)>昭通</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=文山壮族苗族自治州>文山</A></NOBR> <NOBR><A onclick=goCity(this) 
      name=西双版纳傣族自治州>西双版纳</A></NOBR> <NOBR><A onclick=goCity(this)>玉溪</A></NOBR> 
    </TD></TR>
  <TR>
    <TD><NOBR><A class=black onclick=goCity(this)>浙江</A></NOBR>：</TD>
    <TD><NOBR><A onclick=goCity(this)>杭州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>湖州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>嘉兴</A></NOBR> <NOBR><A 
      onclick=goCity(this)>金华</A></NOBR> <NOBR><A 
      onclick=goCity(this)>丽水</A></NOBR> <NOBR><A 
      onclick=goCity(this)>宁波</A></NOBR> <NOBR><A 
      onclick=goCity(this)>衢州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>绍兴</A></NOBR> <NOBR><A 
      onclick=goCity(this)>台州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>温州</A></NOBR> <NOBR><A 
      onclick=goCity(this)>舟山</A></NOBR> </TD></TR>
  <TR>
    <TD colSpan=2><NOBR><A onclick=goCity(this) name=香港特别行政区>香港</A></NOBR> 
      <NOBR><A onclick=goCity(this) name=澳门特别行政区>澳门</A></NOBR> <NOBR><A 
      onclick=goCity(this) name=台北县>台湾</A></NOBR> 
</TD></TR></TBODY></TABLE></DIV><BUTTON onclick=hidePop() 
type=submit></BUTTON></DIV>
<DIV style="WIDTH: 100%; HEIGHT: 291px" class=poput_shadow></DIV></DIV><!--更换城市 end-->
<SCRIPT type=text/javascript>
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F21b27145da0487d1e9f52a8e5576e564' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT>loadBody();</SCRIPT>
</BODY></HTML>
