2016-03-12  星期六  10:05----17:00  高校实验室   领导演示

2016-03-24  周三 晚上加班到8:30  高校实验室  实验室基础信息
2016-03-25  周四 晚上加班到8:30  高校实验室  实验室基础信息

/**********************************************************/
2016-04-09  周六 10:00---17:30   35小时调休 高校实验室  实验室基础信息

/**********************************************************/
2016-05-17 周二 晚上9点  高校实验室结项  巡更系统

加班：巡更系统所有页面的完成和历时巡查记录需求的讨论

2016-05-18 周三 晚上9点  高校实验室结项  巡更系统

加班：完成历时巡查点定时器,定时插入数据到历史巡查表中

2016-05-19 周四 晚上9点  高校实验室结项  巡更系统

加班：完成视频设备的调试和项目的打包,菜单权限的分配，bug的修改

/**********************************************************/
2016-05-25 周三 晚上8:30 高校实验室接口 浙大热能所 页面无响应bug
2016-05-26 周四 晚上8:30 高校实验室接口

2016-05-30 周一 晚上8:30 手机接口

/*******************************************************************/



#####四川 乐山市 五通桥社区##########################
7月着急上线 连续加班几天
2016-07-28 周四 晚上9:30    五通桥项目SVN检出,熟悉企业信息业务，修改工商信息查询熟读慢问题
2016-07-29 周五 晚上9:30    五通桥项目首页UI替换
2016-07-30 周六 9:30---18:00   首页菜单替换，企业信息bug修改
2016-07-31 周日 9:30---21:30    安全管理制度清单修改，工商信息和企业信息样式调整，未授权页面，添加菜单


#########   截止7月  56小时调休  7月加班23小时
2016-08-01 周一  晚上9:30   五通桥1.0版本上线演示准备，调试bug，录入演示数据
2016-08-23 周二  晚上8:30   webservice 视频主机接口开发和问题解决
2016-08-27 周二  周六 13:00--17:00  (上午学车，下午过来其实是玩的) webservice探头接口和实时数据接口编写，探头编号和探头主机编号唯一证
2016-08-30 周二  晚上8:30   webservice往历史监测表中插数据和GIS接口中摄像头监测探头有没有报警和其他探头中有没有报警接口

########   截止8月   8月加班11小时 调休4小时（科目一)  剩余63小时调休

2016-09-01 周四  晚上8:30 webservice junit测试   2
2016-09-05 周一  晚上8:30 调查取证需求说明       2
2016-09-08 周四  晚上8:30  询问通知文书开发和视频主机型号bug修改  2
2016-09-21 周三  晚上8:30 执法情况汇总信息表需求整理  2

截止9月  9月加班 8小时 剩余调休71小时  使用8小时
##############################################################
2016-10-10 周一  晚上8:30  打酱油的......   2小时
2016-10-17 周一  晚上8:30  执法依据数据导入 2小时

截止10月  10月加班 4小时 剩余调休67小时  使用8小时
##############################################################
2016/11/19 周六 8:30到17:30   技术项目经验交流会。  8小时
2016/11/20 周日 8:30到17:30   集团领导视察，集团框架mirs介绍。 8小时
截止11月  11月加班 16小时 剩余调休51小时  使用32小时(科目二考试)
##############################################################
截止12月  剩余43小时  使用8小时（科目二)

#####四川 乐山市 五通桥社区##########################
