2016-03-12  星期六  10:05----17:00  高校实验室   领导演示

2016-03-24  周三 晚上加班到8:30  高校实验室  实验室基础信息
2016-03-25  周四 晚上加班到8:30  高校实验室  实验室基础信息

/**********************************************************/
2016-04-09  周六 10:00---17:30   35小时调休 高校实验室  实验室基础信息

/**********************************************************/
2016-05-17 周二 晚上9点  高校实验室结项  巡更系统

加班：巡更系统所有页面的完成和历时巡查记录需求的讨论

2016-05-18 周三 晚上9点  高校实验室结项  巡更系统

加班：完成历时巡查点定时器,定时插入数据到历史巡查表中

2016-05-19 周四 晚上9点  高校实验室结项  巡更系统

加班：完成视频设备的调试和项目的打包,菜单权限的分配，bug的修改

/**********************************************************/
2016-05-25 周三 晚上8:30 高校实验室接口 浙大热能所 页面无响应bug
2016-05-26 周四 晚上8:30 高校实验室接口

2016-05-30 周一 晚上8:30 手机接口

/*******************************************************************/



#####四川 乐山市 五通桥社区##########################

2016-07-28 周四 晚上9:30
2016-07-28 周五 晚上9:30
2016-07-28 周六 9:30---18:00
2016-07-29 周日 9:30---21:30


#########   截止7月  56小时调休  7月加班23小时

2016-08-23 周二  晚上8:30
2016-08-27 周二  周六 13:00--17:00
2016-08-30 周二  晚上8:30

########   截止8月   8月加班8小时 调休4小时（科目一)

2016-09-01 周四  晚上8:30


#####四川 乐山市 五通桥社区##########################
