2017年1月 未加班 调休24小时(老表结婚调休3天) 剩余19小时

###################################################################
2017年2月6日 过年调休 1天 剩余 11小时

2017年2月14日 调休半天 剩余7小时 （申通)

2017年2月22日 调休半天 剩余3小时  (宝付)

####################################################################
2017年3月7日  调休半天 调休用完  年假1小时 （高晴晴）

2017年3月20上午到3月23  3.5天   年假剩余 1.5天减去1小时 （大姑爷去世)

2017年3月27日  年假1天  年假剩余3小时  科目三考试

######################################################################
2017年4月17 请假1天  天天拍车面试  优速物流面试 
######################################################################
2017年5月 离职 上海中威天安公共安全科技有限公司  入职 天天拍车



统计：单位(小时)
调休：24+16+40+8
加班：0+0+0