解决ORA-14450:试图访问已经在使用的事务处理临时表
 
解决方法
 
--1、查找sessionID
select SID,SERIAL# from V$session  where SID in (select sid from v$enqueue_lock t where t.type='TO')
SID SERIAL# 
------------------------- 
103 257 
113 181 
124 89 
126 632
--2、kill session 
select 'alter system kill session '''||a.sid||','||a.SERIAL#||''';' from V$session a    www.2cto.com  
   where SID in (SELECT SID FROM v$enqueue_lock t WHERE t.type='TO');
alter system kill session '103,257';
alter system kill session '113,181';
alter system kill session '124,89';
alter system kill session '126,632';
---------------------
select * from v$enqueue_lock t where t.type='TO'
select * from v$lock_type where type in ('AE','TO');
