File[] files = dirFile.listFiles();   
19.    for (int i = 0; i < files.length; i++) {   
20.        //删除子文件   
21.        if (files[i].isFile()) {   
22.            flag = deleteFile(files[i].getAbsolutePath());   
23.            if (!flag) break;   
24.        } //删除子目录   
25.        else {   
26.            flag = deleteDirectory(files[i].getAbsolutePath());   
27.            if (!flag) break;   
28.        }   
29.    }   


   public boolean deleteDirectory(String path){//清空服务器上创建的所有.XLS 文件
	   boolean flag=true;
	   
	   File dirFile=new File(path);
	   
	   File[] files = dirFile.listFiles();
	   
	   if(files.length>500){
		   
	       for (int i = 0; i < files.length; i++) {   
	           //删除子文件   
	           if (files[i].isFile()) {   
	               flag = deleteFile(files[i].getAbsolutePath());
	               if (!flag) break;   
	           } //删除子目录   
	          else {   
	              flag = deleteDirectory(files[i].getAbsolutePath());   
	             if (!flag) break;   
	           }   
	       }  
	   }
	   return false;
   }