google.load("maps", "2.x");
google.setOnLoadCallback(initialize);

var map = null;
function initialize() {
	// z查g[器是否可使用 Google Map API
	if ( GBrowserIsCompatible() ) {
        map = new google.maps.Map2(document.getElementById('map'));
		// O定地D中心c
		map.setCenter(new GLatLng(25.036772,121.520269), 12);
		
		var bounds = map.getBounds();
		var southWest = bounds.getSouthWest(); // 返回矩形西南角的c
		var northEast = bounds.getNorthEast(); // 返回矩形|北角的c
		var lngSpan = northEast.lng() - southWest.lng();
		var latSpan = northEast.lat() - southWest.lat();
		var points = [];
		// y等↑c
		for (var i = 0; i < 10; i++){
		    var point = new GLatLng(
		        southWest.lat() + latSpan * Math.random(),
		        southWest.lng() + lngSpan * Math.random());
		    points.push(point);
		    map.addOverlay(new GMarker(point));
		} // for
		// 排序
		points.sort(function(p1, p2) { return p1.lng() - p2.lng();});
		// ！
		map.addOverlay(new GPolyline(points));
	} // if
	else {
		alert('您的g[器不支援Google Map');
	} // else
}